# DigitalProduction.Xml.XInclude

./: .gitignore  LICENSE  README.md
src/: Assembly.props  DigitalProduction.Xml.XInclude.csproj  Version.props  XInclude Dot Net.csproj  XInclude Maui.csproj  XInclude Maui.sln  XInclude.sln  XIncludeDotNet.csproj  XIncluding Reader.sln  publish-nuget.bat  test1.xml
src/Unit Tests/: Assembly.props  Unit Tests.csproj  Version.props  XmlTests.cs
src/Unit Tests/Test Classes/: AirlineCompany.cs  Asset.cs  Company.cs  Gender.cs  Person.cs
src/Unit Tests/Test Files/: airline.xml  assests.xml  employees.xml
src/XInclude/: TextIncludingReader.cs  TextUtils.cs  XIncludeException.cs  XIncludeKeywords.cs  XIncludingReader.cs  XIncludingReaderState.cs
src/XPointer/: ElementSchemaPointerPart.cs  LexUtils.cs  NotFoundException.cs  Pointer.cs  PointerPart.cs  SchemaBasedPointer.cs  ShorthandPointer.cs  XPath1SchemaPointerPart.cs  XPointerException.cs  XPointerLexer.cs  XPointerParser.cs  XPointerReader.cs  XPointerSchema.cs  XPointerSchemaPointerPart.cs  XPointerSyntaxException.cs  XmlnsSchemaPointerPart.cs
