<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<Title>XInclude Dot Net</Title>
		<Product>XInclude Dot Net</Product>
		<Copyright>Oleg Tkachenko, et al., Lance A. Endres</Copyright>
		<Company></Company>
		<Description>XInclude implementation (based on the Candidate Recommendation) written in C# for the .NET platform.</Description>
	</PropertyGroup>
</Project>